<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Primary Meta Tags -->
<title>Amor en tiempos de pandemia</title>
<meta name="title" content=" Amor  ">
<meta name="description" content=" en tiempos de pandemia ">
<meta name="image" content="https://i.imgur.com/P0lGDOo.jpg">
    
<!-- Whatsapp -->    
<meta property="og:locale" content="tx_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content=" Amor " />
<meta property="og:description" content=" en tiempos de pandemia " />
<meta property="og:url" content="https://illyakuriakin.github.io/erik-ph/am1120.html" />
<meta property="og:site_name" content=" El rincón de Illya Kuriakin, pour homme " />
<meta property="og:image" content="https://i.imgur.com/P0lGDOo.jpg" />
<meta property="og:image:secure_url" content="https://i.imgur.com/P0lGDOo.jpg" />
<meta property="og:image:width" content="340" />
<meta property="og:image:height" content="340" />    
    
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://illyakuriakin.github.io/erik-ph/am1120.html">
<meta property="og:title" content=" Amor ">
<meta property="og:description" content=" en tiempos de pandemia ">
<meta property="og:image" content="https://i.imgur.com/P0lGDOo.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://illyakuriakin.github.io/erik-ph/am1120.html">
<meta property="twitter:title" content=" Amor ">
<meta property="twitter:description" content=" en tiempos de pandemia ">
<meta property="twitter:image" content="https://i.imgur.com/P0lGDOo.jpg">
<style>
    
#titulo {
color: #202c2d;
background: #FFFFFF;
text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
color: #202c2d;
background: #f1f3f1;
font-size:200%; }

#hoy { 
text-shadow: -8px 12px 0px rgba(2,13,13,0.34), -19px 25px 0px rgba(2,13,13,0.18); 
font-size:400%;}

body{background-color:white;}

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Srisakdi:wght@700&display=swap" rel="stylesheet">    
    
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap');
p{ font-family: 'Domine', serif; color:red; font-size:130%;}
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');    
p2{ font-family: 'Itim', cursive; color:#2b2d63; font-size:50%; }
@import url('https://fonts.googleapis.com/css2?family=Srisakdi:wght@700&display=swap');
p3{font-family: 'Srisakdi', cursive; font-size:130%;}    

    
    
    
</style>
</head>
<body>

<!-- Header -->        
<img src="https://i.imgur.com/uC36DS2.jpg" alt="" width="330" height="45" />
<p>Feliz d&iacute;a. Son las</p>
<p id="hora"></p>
<script>
var d = new Date();
document.getElementById("hora").innerHTML = d.toLocaleTimeString();
</script>
<!-- End of Header -->    

<p><img src="https://i.imgur.com/iJwXzlx.jpg" alt="" width="330" height="89" /></p>
<table style="width: 331px;">
<tbody>
<tr>
<td>
<h4><span style="color: #ff0000;">Es el tema del día.<br />Y por qué no comenzar con una poesía:</span></h4>
</td>
</tr>
</tbody>
</table>
<p><img src="https://i.imgur.com/xmjxh7J.jpg" alt="" width="330" height="261" /></p>
<table style="width: 331px;">
<tbody>
<tr>
<td>
<h4><span style="color: #ff0000;">Porque se acerca el verano, y la pandemia se olvida, y la gente se junta, amor a primera vista ...</span></h4>
</td>
</tr>
</tbody>
</table>
<p><img src="https://k62.kn3.net/taringa/D/7/B/E/6/B/Elver911/550x733_782.jpg" alt="" width="330" height="440" /></p>
<table style="width: 331px;">
<tbody>
<tr>
<td>
<h4 style="text-align: justify;"><span style="color: #ff0000;">y ya con la pandemia detrás, a salir a disfrutar juntos, dejarse llevar </span></h4>
</td>
</tr>
</tbody>
</table>
<p><img src="https://k62.kn3.net/taringa/3/8/2/2/F/3/Elver911/550x812_572.jpg" alt="" width="330" height="487" /></p>
<table style="width: 331px;">
<tbody>
<tr>
<td>
<h4 style="text-align: justify;"><span style="color: #ff0000;">porque lo importante es estar junto al ser amado ...<br />y dejar los detalles de lado</span></h4>
</td>
</tr>
</tbody>
</table>
<p><img src="https://i.imgur.com/aTJXPHB.jpg" alt="" width="330" height="584" /></p>
<table style="width: 331px;">
<tbody>
<tr>
<td>
<h4 style="text-align: justify;"><span style="color: #ff0000;">Y porque no acabar con una moraleja, que nos puede ayudar a establecerle los límites al amor y la pasión, para no sufrir, sino disfturarlos ...<br />Aquí vá</span></h4>
</td>
</tr>
</tbody>
</table>
<p><img src="https://k62.kn3.net/taringa/5/A/6/2/9/0/NachoPeroli/550x532_30D.jpg" alt="" width="330" height="319" /></p>
<h3><span style="color: #ff0000;">y que tengas un buen día</span></h3>
<p><span style="color: #ff0000;"><img src="https://i.imgur.com/P0lGDOo.jpg" alt="" width="330" height="297" /></span></p>

  
  

<!-- Footer -->        
<p><img src="https://i.ibb.co/QnpmM28/firma.jpg" alt="ik3" width="310" height="142" border="0"></p>
<p><img src="https://i.ibb.co/nbzmxbr/Ik2.jpg" alt="ik3" border="0"></p>
<p2>El que come y no convida<br>COMPARTE</p2><p></p>
<a href="https://www.freecounterstat.com" title="free hit counter"><img src="https://counter8.stat.ovh/private/freecounterstat.php?c=eeukrw2u4y1umxtpwm6zx8axgscn64wf" border="0" title="free hit counter" alt="free hit counter"></a>
    
    
<!-- Check statistics: https://www.freecounterstat.com/geozoom.php?c=eeukrw2u4y1umxtpwm6zx8axgscn64wf&base=counter8 -->
    
<!-- End of Footer -->

</body>
</html>