<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Primary Meta Tags -->
<title>Día de la almeja</title>
<meta name="title" content=" Día de la almeja ">
<meta name="description" content=" Siempre presente ">
<meta name="image" content="https://i.imgur.com/jjibY2T.jpg">
    
<!-- Whatsapp -->    
<meta property="og:locale" content="tx_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content=" Día de la almeja " />
<meta property="og:description" content=" Siempre presente " />
<meta property="og:url" content="https://illyakuriakin.github.io/erik-ph/ddla.html" />
<meta property="og:site_name" content=" El rincón de Illya Kuriakin, pour homme " />
<meta property="og:image" content="https://i.imgur.com/jjibY2T.jpg" />
<meta property="og:image:secure_url" content="https://i.imgur.com/jjibY2T.jpg" />
<meta property="og:image:width" content="340" />
<meta property="og:image:height" content="340" />    
    
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://illyakuriakin.github.io/erik-ph/ddla.html">
<meta property="og:title" content=" Día de la almeja ">
<meta property="og:description" content=" Siempre presente ">
<meta property="og:image" content="https://i.imgur.com/jjibY2T.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://illyakuriakin.github.io/erik-ph/ddla.html">
<meta property="twitter:title" content=" Día de la almeja ">
<meta property="twitter:description" content=" Siempre presente ">
<meta property="twitter:image" content="https://i.imgur.com/jjibY2T.jpg">
<style>
    
#titulo {
color: #202c2d;
background: #FFFFFF;
text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
color: #202c2d;
background: #f1f3f1;
font-size:200%; }

#hoy { 
text-shadow: -8px 12px 0px rgba(2,13,13,0.34), -19px 25px 0px rgba(2,13,13,0.18); 
font-size:400%;}

body{background-color:white;}

@import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap');
p{ font-family: 'Domine', serif; color:red; font-size:130%;}
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');    
p2{ font-family: 'Itim', cursive; color:#2b2d63; font-size:50%; }
    
</style>
</head>
<body>

<!-- Header -->        
<img src="https://i.ibb.co/qdPnKYx/ERDIK-PH.jpg" alt="" width="330" height="45" />
<p>Feliz d&iacute;a. Son las</p>
<p id="hora"></p>
<script>
var d = new Date();
document.getElementById("hora").innerHTML = d.toLocaleTimeString();
</script>
<!-- End of Header -->    

<table style="width: 331px;">
<tbody>
<tr>
<td>
<h3 style="text-align: center;">Martes 12 de Noviembre, se celebra el D&iacute;a de la Almeja</h3>
</td>
</tr>
<tr>
<td>
<h4>&iquest;Por qu&eacute; es importante celebrarlo?</h4>
</td>
</tr>
</tbody>
</table>
<p><img src="https://k62.kn3.net/taringa/8/B/6/4/F/B/Kironoy/550x681_956.jpg" alt="" width="330" height="409" /></p>
<h4>Y las homenajeadas (almejas) de este a&ntilde;o son:</h4>
<h4><img src="https://k62.kn3.net/taringa/9/1/E/C/2/3/Funky_Dung/550x366_B9F.png" alt="" width="330" height="220" /></h4>
<h4>Y sin mas, pasamos a los premios</h4>
<p><img src="https://k62.kn3.net/taringa/C/5/B/B/7/E/Kironoy/550x678_7AB.jpg" alt="" width="330" height="407" /></p>
<h2>Felicitaciones a todas</h2>
<p><img src="https://blog.gainapp.com/wp-content/uploads/2018/02/17967-Audience-Clapping-Gif.gif" alt="" width="300" height="225" /></p>    
<!-- Footer -->        
<p><img src="https://i.ibb.co/mTxG88k/firma.jpg" alt="ik3" width="310" height="142" border="0"></p>
<p><img src="https://i.ibb.co/nbzmxbr/Ik2.jpg" alt="ik3" border="0"></p>
<p2>El que come y no convida<br>COMPARTE</p2><p></p>

<!-- Start of WebFreeCounter Code -->
<a href="https://www.webfreecounter.com/" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=gmemfckck&nd=4&style=94" border="0" alt="free counter"></a>
<!-- End of WebFreeCounter Code -->    
    
<!-- End of Footer -->

</body>
</html>