<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Primary Meta Tags -->
<title>Lecciones de vida</title>
<meta name="title" content=" Lecciones de vida ">
<meta name="description" content=" Hombre prevenido vale por dos ">
<meta name="image" content="https://i.imgur.com/PeTfqn3.jpg">
    
<!-- Whatsapp -->    
<meta property="og:locale" content="tx_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content=" Lecciones de vida " />
<meta property="og:description" content=" Hombre prevenido vale por dos " />
<meta property="og:url" content="https://illyakuriakin.github.io/erik-ph/hpvpd.html" />
<meta property="og:site_name" content=" El rincón de Illya Kuriakin, pour homme " />
<meta property="og:image" content="https://i.imgur.com/PeTfqn3.jpg" />
<meta property="og:image:secure_url" content="https://i.imgur.com/PeTfqn3.jpg" />
<meta property="og:image:width" content="340" />
<meta property="og:image:height" content="340" />    
    
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://illyakuriakin.github.io/erik-ph/hpvpd.html">
<meta property="og:title" content=" Lecciones de vida ">
<meta property="og:description" content=" Hombre prevenido vale por dos ">
<meta property="og:image" content="https://i.imgur.com/PeTfqn3.jpgg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://illyakuriakin.github.io/erik-ph/hpvpd.html">
<meta property="twitter:title" content=" Lecciones de vida ">
<meta property="twitter:description" content=" Hombre prevenido vale por dos ">
<meta property="twitter:image" content="https://i.imgur.com/PeTfqn3.jpg">
<style>
    
#titulo {
color: #202c2d;
background: #FFFFFF;
text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
color: #202c2d;
background: #f1f3f1;
font-size:200%; }

#hoy { 
text-shadow: -8px 12px 0px rgba(2,13,13,0.34), -19px 25px 0px rgba(2,13,13,0.18); 
font-size:400%;}

body{background-color:white;}

@import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap');
p{ font-family: 'Domine', serif; color:red; font-size:130%;}
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');    
p2{ font-family: 'Itim', cursive; color:#2b2d63; font-size:50%; }
    
</style>
</head>
<body>

<!-- Header -->        
<img src="https://i.ibb.co/ynptvpx/ERDIK-PH.jpg" alt="" width="330" height="45" />
<p>Feliz d&iacute;a. Son las</p>
<p id="hora"></p>
<script>
var d = new Date();
document.getElementById("hora").innerHTML = d.toLocaleTimeString();
</script>
<!-- End of Header -->    

<table style="width: 331px;">
<tbody>
<tr>
<td>
<h4 style="text-align: justify;">Hombre sabio es aquel que aprende algo de toda la experiencia vivida y vista de joven</h4>
</td>
</tr>
</tbody>
</table>
<p><img src="https://k62.kn3.net/taringa/A/7/F/9/C/7/bauzarv/550x540_FE3.jpg" alt="" width="330" height="324" /></p>
<table style="width: 331px;">
<tbody>
<tr>
<td>
<h4 style="text-align: justify;">y sabe&nbsp;tener&nbsp;preparada una respuesta para salir de cualquier&nbsp;situaci&oacute;n dif&iacute;cil&nbsp;</h4>
</td>
</tr>
</tbody>
</table>
<p><img src="https://k62.kn3.net/taringa/9/E/0/0/E/A/elprofeta/550x348_910.jpg" alt="" width="330" height="209" /></p>
<table style="width: 331px;">
<tbody>
<tr>
<td>
<h4>O como dijo el Viejo Vizcacha, "<em>hacete amigo del juez ...</em>"&nbsp;</h4>
</td>
</tr>
</tbody>
</table>  
    

<!-- Footer -->        
<p><img src="https://i.ibb.co/x36nGTL/firma.jpg" alt="ik3" width="310" height="142" border="0"></p>
<p><img src="https://i.ibb.co/nbzmxbr/Ik2.jpg" alt="ik3" border="0"></p>
<p2>El que come y no convida<br>COMPARTE</p2><p></p>
<a href="https://www.freecounterstat.com" title="website hits counter"><img src="https://counter3.stat.ovh/private/freecounterstat.php?c=xgzcs5gjns3dl1ltdbdjcnpq12yusa8z" border="0" title="website hits counter" alt="website hits counter"></a>
    
    
<!-- Check statistics: https://www.freecounterstat.com/geozoom.php?c=xgzcs5gjns3dl1ltdbdjcnpq12yusa8z&base=counter3 -->
    
<!-- End of Footer -->

</body>
</html>