<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Primary Meta Tags -->
<title>Happy Thanksgiving 2020</title>
<meta name="title" content=" Happy Thanksgiving 2020 ">
<meta name="description" content=" en época de cuarentena ">
<meta name="image" content="https://i.imgur.com/R0005vm.jpg">
    
<!-- Whatsapp -->    
<meta property="og:locale" content="tx_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content=" Happy Thanksgiving 2020 " />
<meta property="og:description" content=" en época de cuarentena " />
<meta property="og:url" content="https://illyakuriakin.github.io/erik-ph/htg2020-2.html" />
<meta property="og:site_name" content=" El rincón de Illya Kuriakin, pour homme " />
<meta property="og:image" content="https://i.imgur.com/R0005vm.jpg" />
<meta property="og:image:secure_url" content="https://i.imgur.com/R0005vm.jpg" />
<meta property="og:image:width" content="340" />
<meta property="og:image:height" content="340" />    
    
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://illyakuriakin.github.io/erik-ph/htg2020-2.html">
<meta property="og:title" content=" Happy Thanksgiving 2020 ">
<meta property="og:description" content=" en época de cuarentena ">
<meta property="og:image" content="https://i.imgur.com/R0005vm.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://illyakuriakin.github.io/erik-ph/htg2020-2.html">
<meta property="twitter:title" content=" Happy Thanksgiving 2020 ">
<meta property="twitter:description" content=" en época de cuarentena ">
<meta property="twitter:image" content="https://i.imgur.com/R0005vm.jpg">
<style>
    
#titulo {
color: #202c2d;
background: #FFFFFF;
text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
color: #202c2d;
background: #f1f3f1;
font-size:200%; }

#hoy { 
text-shadow: -8px 12px 0px rgba(2,13,13,0.34), -19px 25px 0px rgba(2,13,13,0.18); 
font-size:400%;}

body{background-color:white;}

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Srisakdi:wght@700&display=swap" rel="stylesheet">    
    
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap');
p{ font-family: 'Domine', serif; color:red; font-size:130%;}
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');    
p2{ font-family: 'Itim', cursive; color:#2b2d63; font-size:50%; }
@import url('https://fonts.googleapis.com/css2?family=Srisakdi:wght@700&display=swap');
p3{font-family: 'Srisakdi', cursive; font-size:130%;}    

    
    
    
</style>
</head>
<body>

<!-- Header -->        
<img src="https://i.ibb.co/ynptvpx/ERDIK-PH.jpg" alt="" width="330" height="45" />
<p>Feliz d&iacute;a. Son las</p>
<p id="hora"></p>
<script>
var d = new Date();
document.getElementById("hora").innerHTML = d.toLocaleTimeString();
</script>
<!-- End of Header -->    

<p><p3>Happy Thanksgiving</p3></p>
<p><img src="https://i.imgur.com/g8QKHUA.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/k0hdiwx.gif" width="330" /></p>
<p><img src="https://i.imgur.com/WS1BcYw.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/XMimJcC.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/1daehBf.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/Z1kHjkW.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/T45Hjs8.gif" width="330" /></p>
<p><img src="https://i.imgur.com/o5gpTaZ.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/65ry3zC.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/o99rn6O.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/ok9UN8M.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/jjL6D6K.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/gA28KDD.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/vXvpyG0.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/16VBGLh.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/zyGO0DR.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/Hym6tof.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/XQnBwhP.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/qq5BCK2.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/axdLNyM.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/DXX3K7x.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/Qvrr8Ef.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/B2x5DrT.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/T7BvDOU.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/QoXjEop.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/rSgzLrU.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/ldxngr4.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/ArABVP5.jpg" width="330" /></p>
<p><img src="https://i.imgur.com/x9kTPsc.gif" width="330" /></p>
<p><img src="https://i.imgur.com/BsZ4wFU.jpg" width="330" /></p>

  
  

<!-- Footer -->        
<p><img src="https://i.ibb.co/QnpmM28/firma.jpg" alt="ik3" width="310" height="142" border="0"></p>
<p><img src="https://i.ibb.co/nbzmxbr/Ik2.jpg" alt="ik3" border="0"></p>
<p2>El que come y no convida<br>COMPARTE</p2><p></p>
<a href="https://www.freecounterstat.com" title="free stat counter"><img src="https://counter3.stat.ovh/private/freecounterstat.php?c=r2jbd1erlketubcznkwbtfkg825wksg4" border="0" title="free stat counter" alt="free stat counter"></a>
    
    
<!-- Check statistics: https://www.freecounterstat.com/geozoom.php?c=r2jbd1erlketubcznkwbtfkg825wksg4&base=counter3 -->
    
<!-- End of Footer -->

</body>
</html>