<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Primary Meta Tags -->
<title>I love sushi</title>
<meta name="title" content=" I love sushi ">
<meta name="description" content=" Deleitándose con ésta exquisita comida oriental ">
<meta name="image" content="https://images.hhv.de/catalog/old_detail/00160/160364.jpg">
    
<!-- Whatsapp -->    
<meta property="og:locale" content="tx_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content=" I love sushi " />
<meta property="og:description" content=" Deleitándose con ésta exquisita comida oriental " />
<meta property="og:url" content="https://illyakuriakin.github.io/erik-ph/ils2021-1.html" />
<meta property="og:site_name" content=" El rincón de Illya Kuriakin, pour homme " />
<meta property="og:image" content="https://images.hhv.de/catalog/old_detail/00160/160364.jpg" />
<meta property="og:image:secure_url" content="https://images.hhv.de/catalog/old_detail/00160/160364.jpg" />
<meta property="og:image:width" content="340" />
<meta property="og:image:height" content="340" />    
    
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://illyakuriakin.github.io/erik-ph/ils2021-1.html">
<meta property="og:title" content=" I love sushi ">
<meta property="og:description" content=" Deleitándose con ésta exquisita comida oriental ">
<meta property="og:image" content="https://images.hhv.de/catalog/old_detail/00160/160364.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://illyakuriakin.github.io/erik-ph/ils2021-1.html">
<meta property="twitter:title" content=" I love sushi ">
<meta property="twitter:description" content=" Deleitándose con ésta exquisita comida oriental ">
<meta property="twitter:image" content="https://images.hhv.de/catalog/old_detail/00160/160364.jpg">
<style>
    
#titulo {
color: #202c2d;
background: #FFFFFF;
text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
color: #202c2d;
background: #f1f3f1;
font-size:200%; }

#hoy { 
text-shadow: -8px 12px 0px rgba(2,13,13,0.34), -19px 25px 0px rgba(2,13,13,0.18); 
font-size:400%;}

body{background-color:black;}

@import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap');
p{ font-family: 'Domine', serif; color:#f2ca27; font-size:130%;}
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');    
p2{ font-family: 'Itim', cursive; color:#f2ca27; font-size:50%; }
    
</style>
</head>
<body>

<!-- Header -->        


<p><img title="I love sushi" src="https://img-9gag-fun.9cache.com/photo/a6Kv6D2_460swp.webp" alt="" width="330" height="199" /></p>
<p><img src="https://i.imgur.com/rqUqSFu.gif" alt="" width="330" height="222" /></p>
<p><img src="https://i.imgur.com/XtVES1v.jpg" alt="" width="330" height="478" /></p>
<p>Siempre hay que elegir un restaurant<br>que tenga pescado fresco.<br>Eso lo notas cuando vas a comprar<br>y lo vés en el men&uacute;</p>
<p><img src="https://i.imgur.com/qiL52zr.jpg" alt="" width="330" height="497" /></p>
<p>Siempre elige un restaurant<br>con mucha clientela</p>
<p><img src="https://i.imgur.com/Zd7Zw1T.jpg" alt="" width="330" height="284" /></p>
<p>donde al cocinero<br>nunca se le pase la mano<br>lavando el sushi</p>
<p><img title="cuando se te pasa la mano lavando el sushi" src="https://i.imgur.com/QQgqcH1.jpg" alt="" width="330" height="446" /></p>
<p>y para evitar contagiarte el coronavirus<br>te lo entregan por el&nbsp;Drive Thru</p>
<p><video controls="controls" width="330" height="365">
<source src="https://img-9gag-fun.9cache.com/photo/aZyvGXn_460svvp9.webm" type="video/webm" /></video></p>
<p>No hay nada mejor<br>que saborear un buen&nbsp;sashimi<br>en casa</p>
<p><img title="saboreando sushi" src="https://i.imgur.com/ohcSIOe.gif" alt="" width="330" height="674" /></p>
<p>o el delicioso<br>California Roll</p>
<p><img src="https://i.imgur.com/kK7Nu04.gif" alt="" width="330" height="185" /></p>
<p>comiendo la parte de adentro de los rollitos<br>como si fieran huesitos&nbsp;de carac&uacute;</p>
<p><img src="https://i.imgur.com/gQ4pIGv.gif" alt="" width="330" height="495" /></p>
<p>y seguir deleitándose con el sashimi</p>
<p><img src="https://i.imgur.com/tmYwY8p.gif" alt="" width="330" height="659" /></p>
<p>y acabar la velada <br>con una rica<br>sopa de pescado</p>
<p><img src="https://i.imgur.com/tizPKVH.gif" alt="" width="330" height="174" /></p>
<p>El sushi no es barato<br> pero a veces<br>la inversi&oacute;n redit&uacute;a</p>
<p><a href="https://imgur.com/EHkyBxH"><img title="me podr&iacute;a haber ahorrado el sushi" src="https://i.imgur.com/EHkyBxH.jpg?1" alt="" width="330" /></a></p>
 


        
<!-- Footer -->        
<p><img src="https://i.imgur.com/evJfjnk.jpg" alt="ik3" width="330" height="142" border="0"></p>
<p><img src="https://i.imgur.com/WtYfoLG.jpg" alt="ik3" border="0"></p>
<p><p2>El que come y no convida<br>COMPARTE </p2><img src="https://i.imgur.com/RnSgwSg.png" alt="" width="20" height="20" /></p>
    
<!-- End of Footer -->

</body>
</html>
