<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Primary Meta Tags -->
<title>Kiwi</title>
<meta name="title" content=" Kiwi ">
<meta name="description" content=" Peludito por fuera, pero frutita por dentro. ¿como vos? ">
<meta name="image" content="https://cdn.britannica.com/s:700x500/45/126445-004-90305E10/Kiwi-fruit.jpg">
    
<!-- Whatsapp -->    
<meta property="og:locale" content="tx_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content=" Kiwi " />
<meta property="og:description" content=" Peludito por fuera, pero frutita por dentro. ¿como vos? " />
<meta property="og:url" content="https://illyakuriakin.github.io/erik-ph/marik121120.html" />
<meta property="og:site_name" content=" El rincón de Illya Kuriakin, pour homme  " />
<meta property="og:image" content="https://cdn.britannica.com/s:700x500/45/126445-004-90305E10/Kiwi-fruit.jpg" />
<meta property="og:image:secure_url" content="https://cdn.britannica.com/s:700x500/45/126445-004-90305E10/Kiwi-fruit.jpg" />
<meta property="og:image:width" content="340" />
<meta property="og:image:height" content="340" />    
    
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://illyakuriakin.github.io/erik-ph/marik121120.html">
<meta property="og:title" content=" Kiwi ">
<meta property="og:description" content=" Peludito por fuera, pero frutita por dentro. ¿como vos? ">
<meta property="og:image" content="https://cdn.britannica.com/s:700x500/45/126445-004-90305E10/Kiwi-fruit.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://illyakuriakin.github.io/erik-ph/marik121120.html">
<meta property="twitter:title" content=" Kiwi ">
<meta property="twitter:description" content=" Peludito por fuera, pero frutita por dentro. ¿como vos? ">
<meta property="twitter:image" content="https://cdn.britannica.com/s:700x500/45/126445-004-90305E10/Kiwi-fruit.jpg">
<style>
    
#titulo {
color: #202c2d;
background: #FFFFFF;
text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
color: #202c2d;
background: #f1f3f1;
font-size:200%; }

#hoy { 
text-shadow: -8px 12px 0px rgba(2,13,13,0.34), -19px 25px 0px rgba(2,13,13,0.18); 
font-size:400%;}

body{background-color:white;}

@import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap');
p{ font-family: 'Domine', serif; color:red; font-size:130%;}
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');    
p2{ font-family: 'Itim', cursive; color:#2b2d63; font-size:50%; }
    
</style>
</head>
<body>

<!-- Header -->        
<img src="https://i.ibb.co/qdPnKYx/ERDIK-PH.jpg" alt="" width="330" height="45" />
<p>Feliz d&iacute;a. Son las</p>
<p id="hora"></p>
<script>
var d = new Date();
document.getElementById("hora").innerHTML = d.toLocaleTimeString();
</script>
<!-- End of Header -->    

<p>&nbsp;</p>
<p><iframe src="https://sendvid.com/embed/xof215br" width="330" height="165" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>&nbsp;<img src="https://www.vhv.rs/dpng/d/149-1499199_arrow-desktop-wallpaper-computer-icons-clip-art-arrow.png" alt="" width="50" height="40" />Presiona &eacute;ste bot&oacute;n</p>
<p>&nbsp;</p>    

<!-- Footer -->        
<p><img src="https://i.ibb.co/mTxG88k/firma.jpg" alt="ik3" width="310" height="142" border="0"></p>
<p><img src="https://i.ibb.co/nbzmxbr/Ik2.jpg" alt="ik3" border="0"></p>
<p2>El que come y no convida<br>COMPARTE</p2><p></p>

<!-- Counter -->    
<a href="https://www.freecounterstat.com" title="website counter"><img src="https://counter3.stat.ovh/private/freecounterstat.php?c=q4n864er9pwhzqpgsrnfpbunax25zkq6" border="0" title="website counter" alt="website counter"></a>    
    
<!-- End of Footer -->

</body>
</html>