<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Primary Meta Tags -->
<title>" ____ "</title>
<meta name="title" content=" ____ ">
<meta name="description" content=" ____ ">
<meta name="image" content="https://i.ibb.co/28NB9PP/z.jpg">
    
<!-- Whatsapp -->    
<meta property="og:locale" content="tx_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content=" ____ " />
<meta property="og:description" content=" ____ " />
<meta property="og:url" content="https://illyakuriakin.github.io/erik-ph/hwn2020.html" />
<meta property="og:site_name" content=" ____ " />
<meta property="og:image" content="https://i.ibb.co/28NB9PP/z.jpg" />
<meta property="og:image:secure_url" content="https://i.ibb.co/28NB9PP/z.jpg" />
<meta property="og:image:width" content="340" />
<meta property="og:image:height" content="340" />    
    
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://illyakuriakin.github.io/erik-ph/hwn2020.html">
<meta property="og:title" content=" ____ ">
<meta property="og:description" content=" ____ ">
<meta property="og:image" content="https://i.ibb.co/28NB9PP/z.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://illyakuriakin.github.io/erik-ph/hwn2020.html">
<meta property="twitter:title" content=" ____ ">
<meta property="twitter:description" content=" ____ ">
<meta property="twitter:image" content="https://i.ibb.co/28NB9PP/z.jpg">    
<style>
    
#titulo {
color: #202c2d;
background: #FFFFFF;
text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
color: #202c2d;
background: #f1f3f1;
font-size:200%; }

#hoy { 
text-shadow: -8px 12px 0px rgba(2,13,13,0.34), -19px 25px 0px rgba(2,13,13,0.18); 
font-size:400%;}

body{background-color:white;}

@import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap');
p{ font-family: 'Domine', serif; color:red; font-size:130%;}
p2{ font-family: 'Domine', serif; color:red; font-size:40%; }
    
</style>
</head>
<body>

<!-- Header -->        
<img src="https://i.ibb.co/QrSzGc4/ERDIK-PH.jpg" alt="" width="330" height="45" />
<p>Feliz d&iacute;a. Son las</p>
<p id="hora"></p>
<script>
var d = new Date();
document.getElementById("hora").innerHTML = d.toLocaleTimeString();
</script>
<!-- End of Header -->    



<!-- Footer -->        
<p><img src="https://i.ibb.co/8BnpH4K/firma.jpg" alt="ik3" width="310" height="142" border="0"></p>
<p><img src="https://i.ibb.co/nbzmxbr/Ik2.jpg" alt="ik3" border="0"></p>
<!-- End of Footer -->    
</body>
</html>
