<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Primary Meta Tags -->
<title>" Miércoles de video "</title>
<meta name="title" content=" Miércoles de video ">
<meta name="description" content=" cuidado con el ganso ">
<meta name="image" content="https://i.ibb.co/6FtKq5Z/h3.jpg">
    
<!-- Whatsapp -->    
<meta property="og:locale" content="tx_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content=" Miércoles de video " />
<meta property="og:description" content=" cuidado con el ganso " />
<meta property="og:url" content="https://illyakuriakin.github.io/erik-ph/mdv051120.html" />
<meta property="og:site_name" content=" El rincón de Illya Kuriakin, pour homme " />
<meta property="og:image" content="https://i.ibb.co/6FtKq5Z/h3.jpg" />
<meta property="og:image:secure_url" content="https://i.ibb.co/6FtKq5Z/h3.jpg" />
<meta property="og:image:width" content="340" />
<meta property="og:image:height" content="340" />    
    
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://illyakuriakin.github.io/erik-ph/mdv051120.html">
<meta property="og:title" content=" Miércoles de video ">
<meta property="og:description" content=" cuidado con el ganso ">
<meta property="og:image" content="https://i.ibb.co/6FtKq5Z/h3.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://illyakuriakin.github.io/erik-ph/mdv051120.html">
<meta property="twitter:title" content=" Miércoles de video ">
<meta property="twitter:description" content=" cuidado con el ganso ">
<meta property="twitter:image" content="https://i.ibb.co/6FtKq5Z/h3.jpg">
<style>
    
#titulo {
color: #202c2d;
background: #FFFFFF;
text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
color: #202c2d;
background: #f1f3f1;
font-size:200%; }

#hoy { 
text-shadow: -8px 12px 0px rgba(2,13,13,0.34), -19px 25px 0px rgba(2,13,13,0.18); 
font-size:400%;}

body{background-color:white;}

@import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap');
p{ font-family: 'Domine', serif; color:red; font-size:130%;}
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');    
p2{ font-family: 'Itim', cursive; color:#2b2d63; font-size:50%; }
    
</style>
</head>
<body>

<!-- Header -->        
<img src="https://i.ibb.co/QrSzGc4/ERDIK-PH.jpg" alt="" width="330" height="45" />
<p>Feliz d&iacute;a. Son las</p>
<p id="hora"></p>
<script>
var d = new Date();
document.getElementById("hora").innerHTML = d.toLocaleTimeString();
</script>
<!-- End of Header -->    

<p><video controls="controls" width="330" height="165">
    <source src="https://drive.google.com/uc?export=download&amp;id=1153IzQ3kfCrcqlJC0r-aQro91fFXldNY" type="video/mp4" /></video></p>
<p> </p>
<p><video controls="controls" width="330" height="165">
    <source src="https://drive.google.com/uc?export=download&amp;id=1XVAiED1YiYjmcXm9X_EP6Mlit2uO-lNW" type="video/mp4" /></video></p>
<p> </p>
<p><video controls="controls" width="330" height="165">
    <source src="https://drive.google.com/uc?export=download&amp;id=18lpyOBijuyu-CDetisFdnYbW6AWlZcfT" type="video/mp4" /></video></p>
<p> </p>
<p><video controls="controls" width="330" height="165">
    <source src="https://drive.google.com/uc?export=download&amp;id=104KngKbAXYpUXbdoYc8VPxTDP38ABMGK" type="video/mp4" /></video></p>
<p> </p>
<p><video controls="controls" width="330" height="165">
    <source src="https://drive.google.com/uc?export=download&amp;id=1-NzIYg8qG2igIs5W000wVAgQcxEbRFtj" type="video/mp4" /></video></p>
<p> </p>
<p><video controls="controls" width="330" height="165">
    <source src="https://drive.google.com/uc?export=download&amp;id=1VHYzgHZACYrk1ZdzlfMUW_xlHy-6VT24" type="video/mp4" /></video></p>    


<!-- Footer -->        
<p><img src="https://i.ibb.co/8BnpH4K/firma.jpg" alt="ik3" width="310" height="142" border="0"></p>
<p><img src="https://i.ibb.co/nbzmxbr/Ik2.jpg" alt="ik3" border="0"></p>
<p2>El que come y no convida<br>COMPARTE</p2><p></p>
<a href="https://www.freecounterstat.com" title="html hit counter code">
    <img src="https://counter3.stat.ovh/private/freecounterstat.php?c=hz2b3pm89edhzpee9p7gsq79fsl4qunl" border="0" title="html hit counter code" alt="html hit counter code">
    </a>
    
<!-- End of Footer -->

</body>
</html>