<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Primary Meta Tags -->
<title>Aburrida</title>
<meta name="title" content=" Tarde lluviosa en medio de la pandemia ">
<meta name="description" content=" Aburrida en el auto al lado de la ruta ">
<meta name="image" content="https://i.ibb.co/m0NB14q/h3.jpg">
    
<!-- Whatsapp -->    
<meta property="og:locale" content="tx_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content=" Tarde lluviosa en medio de la pandemia " />
<meta property="og:description" content=" Aburrida en el auto al lado de la ruta " />
<meta property="og:url" content="https://illyakuriakin.github.io/erik-ph/sab060221-2.html" />
<meta property="og:site_name" content=" El rincón de Illya Kuriakin, pour homme " />
<meta property="og:image" content="https://i.ibb.co/m0NB14q/h3.jpg" />
<meta property="og:image:secure_url" content="https://i.ibb.co/m0NB14q/h3.jpg" />
<meta property="og:image:width" content="340" />
<meta property="og:image:height" content="340" />    
    
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://illyakuriakin.github.io/erik-ph/sab060221-2.html">
<meta property="og:title" content=" Tarde lluviosa en medio de la pandemia ">
<meta property="og:description" content=" Aburrida en el auto al lado de la ruta ">
<meta property="og:image" content="https://i.ibb.co/m0NB14q/h3.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://illyakuriakin.github.io/erik-ph/sab060221-2.html">
<meta property="twitter:title" content=" Tarde lluviosa en medio de la pandemia ">
<meta property="twitter:description" content=" Aburrida en el auto al lado de la ruta ">
<meta property="twitter:image" content="https://i.ibb.co/m0NB14q/h3.jpg">
<style>
    
#titulo {
color: #202c2d;
background: #FFFFFF;
text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
color: #202c2d;
background: #f1f3f1;
font-size:200%; }

#hoy { 
text-shadow: -8px 12px 0px rgba(2,13,13,0.34), -19px 25px 0px rgba(2,13,13,0.18); 
font-size:400%;}

body{background-color:black;}

@import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap');
p{ font-family: 'Domine', serif; color:#f2ca27; font-size:130%;}
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');    
p2{ font-family: 'Itim', cursive; color:#f2ca27; font-size:50%; }
    
</style>
</head>
<body>

<!-- Header -->        
<img src="https://i.imgur.com/uC36DS2.jpg" alt="" width="330" height="45" />
<p>Feliz d&iacute;a. Son las</p>
<p id="hora"></p>
<script>
var d = new Date();
document.getElementById("hora").innerHTML = d.toLocaleTimeString();
</script>
<!-- End of Header -->    

<button onclick="openFullscreen();">Abrir Video en Fullscreen</button>
<p></p>
<video width="330" controls id="myvideo">
  <source src="https://drive.google.com/uc?export=download&amp;id=1Ncbbqnw-FWwE4HdskzaFhBryKHaHxWZV" type="video/mp4">
  <source src="https://drive.google.com/uc?export=download&amp;id=1Ncbbqnw-FWwE4HdskzaFhBryKHaHxWZV" type="video/ogg">
  Your browser does not support the video tag.
</video>


<script>
var elem = document.getElementById("myvideo");
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}
</script>
        
<!-- Footer -->        
<p><img src="https://i.imgur.com/evJfjnk.jpg" alt="ik3" width="330" height="142" border="0"></p>
<p><img src="https://i.imgur.com/WtYfoLG.jpg" alt="ik3" border="0"></p>
<p><p2>El que come y no convida<br>COMPARTE </p2><img src="https://i.imgur.com/RnSgwSg.png" alt="" width="20" height="20" /></p>
<a href="https://www.freecounterstat.com" title="website counters"><img src="https://counter8.stat.ovh/private/freecounterstat.php?c=uc6u5q4tp45ewgm77uyzkh3yngk387ed" border="0" title="website counters" alt="website counters"></a>
<!-- https://www.freecounterstat.com/geozoom.php?c=uc6u5q4tp45ewgm77uyzkh3yngk387ed&base=counter8 -->
    
<!-- End of Footer -->

</body>
</html>
