<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Primary Meta Tags -->
<title>Ya comenzó</title>
<meta name="title" content=" Vacunación gratuita en los barrios ">
<meta name="description" content=" El gobierno sigue monitoreando la ejecución del programa para asegurarse la satisfactoria aplicación ">
<meta name="image" content="https://i.ibb.co/4Wht5Lw/covid19.jpg">
    
<!-- Whatsapp -->    
<meta property="og:locale" content="tx_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content=" Vacunación gratuita en los barrios " />
<meta property="og:description" content=" El gobierno sigue monitoreando la ejecución del programa para asegurarse la satisfactoria aplicación " />
<meta property="og:url" content="https://illyakuriakin.github.io/erik-ph/vacunacion.html" />
<meta property="og:site_name" content=" El rincón de Illya Kuriakin, pour homme " />
<meta property="og:image" content="https://i.ibb.co/4Wht5Lw/covid19.jpg" />
<meta property="og:image:secure_url" content="https://i.ibb.co/4Wht5Lw/covid19.jpg" />
<meta property="og:image:width" content="340" />
<meta property="og:image:height" content="340" />    
    
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://illyakuriakin.github.io/erik-ph/vacunacion.html">
<meta property="og:title" content=" Vacunación gratuita en los barrios ">
<meta property="og:description" content=" El gobierno sigue monitoreando la ejecución del programa para asegurarse la satisfactoria aplicación ">
<meta property="og:image" content="https://i.ibb.co/4Wht5Lw/covid19.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://illyakuriakin.github.io/erik-ph/vacunacion.html">
<meta property="twitter:title" content=" Vacunación gratuita en los barrios ">
<meta property="twitter:description" content=" El gobierno sigue monitoreando la ejecución del programa para asegurarse la satisfactoria aplicación ">
<meta property="twitter:image" content="https://i.ibb.co/4Wht5Lw/covid19.jpg">
<style>
    
#titulo {
color: #202c2d;
background: #FFFFFF;
text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
color: #202c2d;
background: #f1f3f1;
font-size:200%; }

#hoy { 
text-shadow: -8px 12px 0px rgba(2,13,13,0.34), -19px 25px 0px rgba(2,13,13,0.18); 
font-size:400%;}

body{background-color:black;}

@import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap');
p{ font-family: 'Domine', serif; color:#f2ca27; font-size:130%;}
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');    
p2{ font-family: 'Itim', cursive; color:#f2ca27; font-size:50%; }
    
</style>
</head>
<body>

<!-- Header -->        

<table style="background-color: black; width: 331px;">
<tbody>
<tr>
<td>
<h2 style="text-align: center;"><span style="color: #ffcc00;">IM&Aacute;GENES EXCLUSIVAS</span></h2>
</td>
</tr>
<tr>
<td>
<h3 style="text-align: justify;"><span style="color: #ccffcc;">A efectos de garantizar la ejecuci&oacute;n correcta del programa a satisfacci&oacute;n de la poblaci&oacute;n, el gobierno recorre los barrios para monitorear.&nbsp;</span><span style="color: #ccffcc;">&nbsp;</span></h3>
</td>
</tr>
</tbody>
</table>

<p><img src="https://i.imgur.com/5dTC1gZ.gif" alt="" width="330" height="602" /></p>


        
<!-- Footer -->        
<p><img src="https://i.imgur.com/evJfjnk.jpg" alt="ik3" width="330" height="142" border="0"></p>
<p><img src="https://i.imgur.com/WtYfoLG.jpg" alt="ik3" border="0"></p>
<p><p2>El que come y no convida<br>COMPARTE </p2><img src="https://i.imgur.com/RnSgwSg.png" alt="" width="20" height="20" /></p>
<a href="https://www.freecounterstat.com" title="hit counter"><img src="https://counter8.stat.ovh/private/freecounterstat.php?c=x24218nqc5macx2w22fp9f1y1w5asqfg" border="0" title="hit counter" alt="hit counter"></a>
<!-- https://www.freecounterstat.com/geozoom.php?c=x24218nqc5macx2w22fp9f1y1w5asqfg&base=counter8 -->
    
<!-- End of Footer -->

</body>
</html>
